[33mcommit d579c1b8cba9ca5e67f3f5ae56cd873cc765e4bc[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 10:09:49 2017 -0400

    23th

[33mcommit f6ce0ef3ae083be969ec81d0511e7b08beeebdd8[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 09:55:30 2017 -0400

    22th

[33mcommit 9c65d18dfb6d82e6ceec6e70c705f3d4a0bc074c[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 09:51:41 2017 -0400

    21th

[33mcommit 31e6dc7b8aa7cf34fe4c3fabd665c77e7be7a266[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 09:48:29 2017 -0400

    20th

[33mcommit 175e15dae28bbc72e41ccca1d7d3f79cd707f8d8[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 09:33:27 2017 -0400

    19th

[33mcommit 08af19abe7671e2ec61b6a06be3a4ab73f4e40ca[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 09:26:57 2017 -0400

    18th

[33mcommit d46412c49033e2d52ef454f3c40d3fb9b85a5cb1[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 09:09:48 2017 -0400

    17th

[33mcommit 7bc31750c84cedba5d2cbc3b9ce0360088191fe8[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 08:56:50 2017 -0400

    16th

[33mcommit 1b4d7b42d7d5e0c7be7a93f773f85cec8500f4e2[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 08:53:42 2017 -0400

    15th

[33mcommit 8a490389e942388434e7cdabb82ded9c18464e31[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 07:51:37 2017 -0400

    14th

[33mcommit 5b6a03684ba92e298ed377a8ef658c65e7b6a209[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 07:47:32 2017 -0400

    13th

[33mcommit 0526fc9564705784ef3b6dc2d34b0675bee02af8[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 07:41:14 2017 -0400

    12th

[33mcommit 5f4aace8341204b0ac67bccb37ece91201880da7[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 07:27:38 2017 -0400

    11th

[33mcommit c177b896d9b8e2cdcad2997a871b8cb93b22ceef[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 07:18:03 2017 -0400

    10th

[33mcommit cb13a1cb00badabfb4b07a8d8dd49e7fe60af2bd[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 07:15:07 2017 -0400

    9th

[33mcommit 1d3520e9b509873c7f40b086f651e4fbf8496662[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 07:11:07 2017 -0400

    8th

[33mcommit 40952ca351f30d6a1620a05b62cd8c7453e2c6e5[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 07:09:41 2017 -0400

    7th

[33mcommit ed86b7f4cb0bb7a47f35c8b84e0b56f9b48d8de7[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 06:59:35 2017 -0400

    6th

[33mcommit 76c2fe406cc7fec3b7b639a0baf081d9746953e4[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 06:53:46 2017 -0400

    5th

[33mcommit c0e0c3bec9d38bc706876ed5db98b1dad33e0151[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 06:50:53 2017 -0400

    4th

[33mcommit 584a677bb35e445914e47f3bf55a54a796be9ab2[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 06:47:27 2017 -0400

    3rd

[33mcommit b1a76ebfed887a2f4931a68ec61fbd0e65be6c67[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 06:11:22 2017 -0400

    indexFile

[33mcommit 82292f0d5705ead048fd81c3b8045c0da5bcafb6[m
Author: acharekart <acharekart@gmail.com>
Date:   Wed Aug 2 04:44:15 2017 -0400

    first commit by tushar
