<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>Login App</title>

  
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="bower_components/app-layout/app-layout.html">
  <link rel="import" href="bower_components/app-layout/app-drawer/app-drawer.html">
  <link rel="import" href="bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
  <link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">
  <link rel="import" href="bower_components/app-layout/app-header/app-header.html">
  <link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">
  <link rel="import" href="bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">

  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="bower_components/iron-media-query/iron-media-query.html">
  <link rel="import" href="bower_components/iron-resizable-behavior/iron-resizable-behavior.html">
  <link rel="import" href="bower_components/iron-scroll-target-behavior/iron-scroll-target-behavior.html">

  <link rel="import" href="bower_components/paper-styles/paper-styles.html">
  <link rel="import" href="bower_components/paper-card/paper-card.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-input/paper-input.html">

  <link rel="import" href="bower_components/iron-icon/iron-icon.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/iron-iconset-svg/iron-iconset-svg.html">
  

  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
  <script src="bower_components/ng-polymer-elements/ng-polymer-elements.min.js"></script>
  <link href='cssPL.css' rel='stylesheet'>
  <script src="firebasePL.js"></script>
  <script src="angularPL.js"></script>
  <script src="jqueryPL.js"></script>
  
   

  <!--<style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #f1f1f1;
    }
  </style>-->
  
  <style is="custom-style">
    html, body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      -webkit-font-smoothing: antialiased;
      background: #f1f1f1;
      max-height: 368px;
    }
    app-toolbar {
      background-color: #4285f4;
      color: #fff;
    }

    paper-icon-button {
      --paper-icon-button-ink-color: white;
    }

    paper-icon-button + [main-title] {
      margin-left: 24px;
    }

    app-header {
      @apply --layout-fixed-top;
      color: #fff;
      --app-header-background-rear-layer: {
        background-color: #ef6c00;
      };
    }
    app-drawer {
      --app-drawer-scrim-background: rgba(0, 0, 100, 0.8);
      --app-drawer-content-container: {
        background-color: #B0BEC5;
      }
    }

  </style>
  


</head>

<body ng-app="MODULE1">
  <div class="container horizontal layout">
    <div ng-view></div> 
    <!--<paper-input label="Username" id="email1" ng-model="email"></paper-input>-->
  </div>
</body>

</html>
